{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 25,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "debug",
			"displayName": "Debug",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"VENV_PATH": "${sourceDir}/sdk/env"
			}
		},
		{
			"name": "release",
			"displayName": "Release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"VENV_PATH": "${sourceDir}/sdk/env"
			}
		}
	]
}
